<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cafe</title>
</head>
<body>
    


<style>
body {
    background-color: rgb(229 229 229);
    margin: 0;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    text-decoration-line: none;
}    
.bar_nav {
    position: sticky;
    top: 0;
    padding: 2px;
    width: 100%;
    z-index: 10;
    background-color: black;
}
.bar_ul {
    display: flex;
}
.bar_li {
    width: 25%;
}
.bar_p {
    color: white;
    padding: 14px;
    margin: 4px;
    display: block;
    text-align: center;

}
.bar_p:hover {
    color: black;
    background-color: white;
    cursor: pointer;
}
.main_img {
    filter: grayscale(50%);
    width: 100%;
    height: 500px;
    background-image: url("https://images.pexels.com/photos/585753/pexels-photo-585753.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    background-position: center;
}
.main_container {
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content:  center;
}
.main_text {
    color: white;
    font-size: 6rem;
    text-align: center;
}
.main_text_item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 4px;
    padding-right:  4px;
}
.text {
    color: white;
    
}

</style>

<!-- NAVBAR-->
<nav class="bar_nav">
    <ul>
        <li class="bar_li">
            <p class="bar_p">HOME</p>
        </li>
        <li class="bar_li">
            <p class="bar_p">ABOUT</p>
        </li>
        <li class="bar_li">
            <p class="bar_p">MENU</p>
        </li>
        <li class="bar_li">
            <p class="bar_p">WHERE</p>
        </li>
    </ul>
</nav>

<!-- Mainimage -->
<div class="main_img">
    <div class="main_container">
        <div class="main_text">
            the <br> cafe
        </div>

    </div class="main_text_item">
        <span class="text">item</span>
        <span class="text">item</span>
    </div>    
</div>






</body>
</html>